scene -> objects

shader -> objects

objects -> uniform
        -> objects
        -> VAO

uniform -> int
        -> float
        -> vec2,3,4 (float, int)
        -> mat2,3,4 (float, int)
        -> texture

object <Object name> {
    <object or uniform> <field name> { <initial value> }

}

scene <Scene name> {

    // objects declared ant initialized
    <type> <name 1> { <initializer> }, <name 2>
    <another type> <name 3>

    <state name> {
        { // transformation block: no shader is used, no uniforms are set

            // globals are available

            <name 1>.<action>()
            <uniform name>.<action>()
        }
        <shader name> { // objects drawn using that shader - only names of objects are required
            <name 1>
            <name 3>
        }
        { // transformation block
            <object name>.model *= <some compatible matrix (e.g. mat4 for mat4)>
        }
        <another shader name> {
            { // transformation block
                <name 2>.<action>()
            }
            <name 2>
        }
    }

    <another state name> {

    }

    Cmd + K { // external actions
    }

}